<html>
<head>
<title>
facebook
</title>

<style>
form{
border:1px solid gray;
width:30%;
margin: 150 auto 10 auto;
border-radius:8px;
padding:15 2 7 10;
}
h2{
font-weight:1200;
}
h5{
color:gray;	
}

input{
border-radius:5px;
border:1px solid lightgray;
height:40px;
width:45%;
margin:7 15 5 auto;		
}
::placeholder{
padding:2 2 2 4;
text-decoration:capitalize;
}
select{
border-radius:5px;
heigth:30%;
width:30.9%;
padding:8 2 8 2;
border:2px solid gray;		
}
h3{
border-radius:5px;
border:1px solid lightgray;
height:40px;
width:45%;
margin:7 auto 3 3;
padding:6 2 2 6;
}
::checkbox{}
::radio{
    border: 0px;
    width: 100%;
    height: 2em;
}
input[type=checkbox]{
         content: "";
         display: block;
    	
         width: 16px;
         height: 16px;
         border: 2px solid #555555;
         border-radius: 3px;
         background-color: yellow;
}
button{	
font-weight:800;	
text-align:center;
background-color:#00a400;
color:white;
padding:auto;
margin:auto;
border:1px solid #00a400;
border-radius:7px;
heigth:2rem;
width:35%;
}
button:hover{
transtion:all 1s;
}
</style>
</head>
<body>

<form>
<h2 style="margin:3px auto 0 auto">Sign Up</h2>
<h5 style="margin:auto auto 20 0">its quick and easy</h5>
<hr>
	
<input type="text" placeholder="First name">
<input type="text" placeholder="sur name"><br>
<input style="width:95%;" type="text" placeholder="Mobile number or email"><br>
<input style="width:95%;" type="password" placeholder="New Password">	
<p style="color:gray">date of birth<p>
<select>

<option>
1
</option>
<option>
2
</option>
<option>
3
</option>
</select>

<select>

<option>
1
</option>
<option>
2
</option>
<option>
3
</option>
</select>
<select>
<option>
1
</option>
<option>
2
</option>
<option>
3
</option>	
</select>
<br>
<p style="color:gray">gender</p>		
<select>

<option>
male
</option>
<option>
female
</option>
<option>
custom	
</option>
</select>
<h6>People who use our service may have uploaded your contact information to Facebook. Learn more.
By clicking Sign Up, you agree to our Terms, Privacy Policy and Cookies Policy. You may receive SMS notifications from us and can opt out at any time.</h6>
<button style="margin:2 10 2 10	">
sign up
</button>
</form>
</body>
</html>